<Solution>
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
</Solution>
